FROM node:20-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Set NODE_ENV environment variable
ENV NODE_ENV=production

# Create data directory for SQLite
RUN mkdir -p data
RUN chmod 777 data

# Expose the port your app runs on
EXPOSE 3000

# Run the application
CMD ["node", "./dist/app.js"]